<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Character Companion Web API</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a
        href="https://GlaseFiredrake.gitlab.io/character-companion-api/coverage/lcov-report/"
        >Coverage</a
      >
      <a href="https://gitlab.com/GlaseFiredrake/character-companion-api"
        >Repository</a
      >
      <a
        href="https://gitlab.com/GlaseFiredrake/character-companion-api/pipelines"
        >Pipelines</a
      >
    </div>

    <h1>Character Companion API</h1>
  </body>
</html>
